DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/example_postgres?sslmode=disable
DB_TEST_SOURCE=postgresql://root:secret@localhost:5433/test_postgres?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=secret_redis
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h